OUTPUT_DIR="./output"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=password

SAVE_SPOTIFY_DATA=False
SAVE_SUPPLEMENTAL_DATA=False
GENERATE_OUTPUT=FALSE

SPOTIPY_CLIENT_ID=00000000000000000000000000000000
SPOTIPY_CLIENT_SECRET=00000000000000000000000000000000

MUSICBRAINZ_USERAGENT=jbrown1618/spotify-stats
MUSIVBRAINZ_VERSION=1.0.0
MUSICBRAINZ_CONTACT=https://github.com/jbrown1618/spotify-stats
MUSICBRAINZ_MAX_TRACKS_PER_RUN=100
MUSICBRAINZ_SAVE_BATCH_SIZE=100
MUSICBRAINZ_RETRY_DAYS=60

# SKIP_FIGURES=False
# FIGURE_DPI=50
# GENERATE_ONLY_PAGE="artists"